{
  "name": "lesson3-server",
  "version": "1.0.0",
  "description": " the server for color-hunt client",
  "main": "index.js",
  "scripts": {
   
    "start":"node server",
    "dev":"nodemon server", 
    "test": "jest"
    
    
  },
  "dependencies":{
    "dotenv":"^16.3.1",
    "express":"^4.21.1"
  },
  "devDependencies":{
    "jest":"^29..7.0",
    "nodemon":"^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "/R/!!!!!!!!הנדסאות תוכנה-רכיבים/רייזי וייטמן/שנה ב/Node/lesson3-server"
  },
  "author": "Ashdod",
  "license": "ISC"
}
